# pharmacy-app-v2

./: README.md  pom.xml
src/main/java/Controller/: HomeController.java  KategorieController.java  KlienciController.java  KlienciDodajController.java  KlienciEdytujController.java  LoginController.java  ProducenciController.java  ProducenciDodajController.java  ProducenciEdytujController.java  ProduktyController.java  ProduktyDodajController.java  ProduktyEdytujController.java  SprzedazController.java  SprzedazDodajController.java  SprzedazWyswietlController.java
src/main/java/app/: HibernateOracleTest.java  Main.java  TestController.java
src/main/java/entity/: Kategorie.java  Klienci.java  Login.java  Magazyn.java  Producenci.java  Produkty.java  Rabat.java  Sprzedaz.java  Sprzedaz_produkty.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Kategorie.fxml  Klienci.fxml  KlienciDodaj.fxml  Login.fxml  ProducenciDodaj.fxml  ProducenciEdytuj.fxml  Produkty.fxml  ProduktyDodaj.fxml  ProduktyEdytuj.fxml  SprzedazWyswietl.fxml
